{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 4.744262295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993478810426262,
        "y": 4.2586459309909666
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 6.464772614988345,
        "y": 5.01797512309109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartToSide1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "MiddleAlgaePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}