{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295887391576736,
        "y": 4.986233927542502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.14625
      },
      "prevControl": {
        "x": 2.940302207357729,
        "y": 6.205406264996293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126148
  },
  "reversed": false,
  "folder": "LeftPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.79628947132377
  },
  "useDefaultConstraints": true
}