{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.643518518518517,
        "y": 7.527777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716666666666665,
        "y": 7.503703703703703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.283333333333332,
        "y": 7.527777777777777
      },
      "prevControl": {
        "x": 7.4231481481481465,
        "y": 7.538888888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}