{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644000000000001,
        "y": 6.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.741666666666666,
        "y": 6.372222222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.275925925925926,
        "y": 4.87962962962963
      },
      "prevControl": {
        "x": 2.551851851851851,
        "y": 5.3009259259259265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}