{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.150099867966514,
        "y": 4.949331335728545
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 4.744262295081968
      },
      "prevControl": {
        "x": 6.033327118359895,
        "y": 4.092546356034498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "MiddleAlgaePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}