{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 6.674282786885247
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.223565573770491,
        "y": 6.961987704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.28545081967213,
        "y": 7.33360655737705
      },
      "prevControl": {
        "x": 9.098668032786886,
        "y": 7.009938524590163
      },
      "nextControl": {
        "x": 10.526641774981568,
        "y": 7.399385908825079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 6.674282786885247
      },
      "prevControl": {
        "x": 2.9319672131147536,
        "y": 6.674282786885247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.309932474020322
  },
  "useDefaultConstraints": true
}