{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1285,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495448270026137,
        "y": 3.0838510605490184
      },
      "isLocked": false,
      "linkedName": "RIghtAlgae1"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.281762295081968
      },
      "prevControl": {
        "x": 5.29654778061932,
        "y": 2.9856899425025833
      },
      "nextControl": {
        "x": 6.35831224895667,
        "y": 3.5931599379388715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 4.816188524590164
      },
      "prevControl": {
        "x": 5.81425476287686,
        "y": 4.3932299544082465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 124.01934998982647
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightAlgaePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207355
  },
  "useDefaultConstraints": true
}