{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 5.94575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990957841990657,
        "y": 5.777570410978548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.875,
        "y": 5.32175
      },
      "prevControl": {
        "x": 5.9258652786468495,
        "y": 5.636877042192046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7448812969422
  },
  "reversed": false,
  "folder": "StartLeftPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1968407481898
  },
  "useDefaultConstraints": false
}