{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 3.9957499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834151517166394,
        "y": 3.9961204053766326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 6.33286807771379,
        "y": 3.9945475504243086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleAlgaePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}