{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8464156245434267,
        "y": 5.702341279475748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 2.5980413733479972,
        "y": 5.825894404323006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109816
  },
  "reversed": false,
  "folder": "LeftPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.46520809481176
  },
  "useDefaultConstraints": true
}