{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.181863772826834,
        "y": 1.5252640149082717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3375,
        "y": 0.524749999999999
      },
      "prevControl": {
        "x": 6.099349161961244,
        "y": 0.6008037858455304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightAlgaePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.13429219722615
  },
  "useDefaultConstraints": true
}