{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.199795081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.610950819672131,
        "y": 5.550795081967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.301
      },
      "prevControl": {
        "x": 2.7245496767948305,
        "y": 6.524625309273388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -122.83756660914058
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "reversed": false,
  "folder": "StartLeftPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0413639262791
  },
  "useDefaultConstraints": true
}