{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8874224233572272,
        "y": 2.2575339420724116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 2.7559246786090856,
        "y": 2.3063573568687987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.90524292298794
  },
  "reversed": false,
  "folder": "RightPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.87869659584129
  },
  "useDefaultConstraints": true
}