{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067725409836065,
        "y": 2.466598360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.130245638839641,
        "y": 2.3512062133111047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 6.034874309206694,
        "y": 2.8096866490945542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.13429219722616
  },
  "reversed": false,
  "folder": "StartRightPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}